<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>al azhar</title>
        <style>
            body{
                background-color: rgb(31, 184, 38);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-image: url(duniaminicref.jfif);
                background-attachment: fixed;
              }
              .judul{
                background-color: rgb(0, 208, 255);
              }
               .paragraf {
                color: rgb(0, 0, 0);
                background-color: aqua;
                padding: 2px 10px ;
                margin: 10px 0px ;
             }

        </style>
        </head>
        <BODY style="margin: 0 20%">
            <BR/>
            <h1 class="judul" align="center"<b><marquee>AL AZHAR BAKAL BANGUNG SEKOLAH DI KABUPATEN BANDUNG</marquee></b></h1>
            <div class="paragraf"><p  align="justipy"><b>kabupaten bandung-</b> pemerintah kabupaten bandung fokus membenahi sektor pendidikan
                pembangunan sekolah-sekolah baru jadi prioritas. salah satu bentuk keseriusan di dunia pendidikan dengan akan di bangunnya sekolah baru di kabupaten bandung.sekolah itu akan yayasan pesantren ISI 
                <P align="justipy">dalam waktu dekat sekolah islam tersebut akan di bangun di wilayah<i> podomoro park</i>,kacamatan bojong soang kabupaten bandung. peletakan batu pertama pembangunan sekolah itu sudah dilaksanakan pada selasa(1/8/2023)</p>
                    <p  align="justipy">"bupati bandung dadang supriatna menyebutkan adanya sekolah tersebut membantu sarana pendidikan yang menjungjung perumahan podomoro park.apa lagi kata dia,kabupaten bandung masih kekurangan sekolah</p>
                    <p align="justipy">"<u> saya kira sangat terbantu,program pemerintah karena jujur kita masih butuh 48 sekolah baru ya di kabupaten bandung apa lagi dengan hadir di podomoro park ini menambah jumlah pelajar di sini</u>ucap dadang</p>
                    </p></div>

        <audio controls>
            <source src="WhatsApp Audio 2023-09-15 at 09.16.41.mpeg" type="audio/mpeg">
            <source src="house.ogg" type="audio/ogg">
            </audio>

            
        <video controls width="500" height="400">
        <source src="WhatsApp Video 2023-08-08 at 09.21.00.mp4" type="video/mp4"  />
        </video>
        </body>
        </html> 